# TODO

- Run it through its paces and figure out how to make it better

Landing page inspiration:
• https://www.landingfolio.com/inspiration/post/cleanshot-x
• https://www.landingfolio.com/inspiration/post/helpscout-1

Fix up main page on mobile

Other design things to do:

Redesign quilt landing page
( Make login go to /quilt)

Redesign other forms
